using System;
using System.Linq;
using System.Text;


public static class Kata
{
    public static void DropLater(string str)
    {
        string text1 = null;
        foreach (var item in str)
        {
            text1 += item.ToString().FirstOrDefault
             (s => s.ToString().ToLower() != "а" &&
             s.ToString().ToLower() != "е" &&
             s.ToString().ToLower() != "ё" &&
             s.ToString().ToLower() != "и" &&
             s.ToString().ToLower() != "о" &&
             s.ToString().ToLower() != "у" &&
             s.ToString().ToLower() != "э" &&
             s.ToString().ToLower() != "ю" &&
             s.ToString().ToLower() != "я");
        }
        Console.WriteLine(text1);
    }
    public static void Main()
    {
        Console.WriteLine("Введите текст  для его обработки");
        string text = Console.ReadLine();
        Console.WriteLine("Полученный результат:");
        DropLater(text);

    }
}
